FROM mcr.microsoft.com/dotnet/aspnet:3.1 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:3.1 AS build
WORKDIR /src
COPY ["Code/testcomponent.Api/testcomponent.Api.csproj", "Code/testcomponent.Api/"]
COPY ["Code/testcomponent.Business/testcomponent.Business.csproj", "Code/testcomponent.Business/"]
COPY ["Code/testcomponent.Data/testcomponent.Data.csproj", "Code/testcomponent.Data/"]
COPY ["Code/testcomponent.Entities/testcomponent.Entities.csproj", "Code/testcomponent.Entities/"]
COPY ["Code/testcomponent.Test.Api/testcomponent.Test.Api.csproj", "Code/testcomponent.Test.Api/"]
COPY ["Code/testcomponent.Test.Business/testcomponent.Test.Business.csproj", "Code/testcomponent.Test.Business/"]
RUN dotnet restore "Code/testcomponent.Api/testcomponent.Api.csproj"
COPY . .
WORKDIR "/src/Code/testcomponent.Api"
RUN dotnet build "testcomponent.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "testcomponent.Api.csproj" -c Release -o /app/publish

WORKDIR /src
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/testcomponent.Test.Api/testcomponent.Test.Api.csproj"
RUN dotnet test --results-directory /testresults --logger "trx;LogFileName=testresults.Api.trx" /p:CollectCoverage=true /p:CoverletOutputFormat=cobertura /p:CoverletOutput=/testresults/coverage/ /p:MergeWith=/testresults/coverage/coverage.json "Code/testcomponent.Test.Business/testcomponent.Test.Business.csproj"
